{
  "name": "radix-colors-tailwind",
  "version": "0.1.0",
  "main": "dist/index.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "prod": "rm -R dist && bun build src/index.ts --target bun --outfile ./dist/index.js && bun generator/index.ts",
    "lint": "eslint generator/*"
  },
  "devDependencies": {
    "@taci-tech/eslint-config": "^0.0.3",
    "@radix-ui/colors": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.32.0",
    "bun-types": "latest",
    "typescript": "^5.0.0"
  }
}
